<!<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
<title>ABOUT ME AND BETTER SAFETY</title>
<style>
  div {
    align: center;
    margin-left: 35px;
    margin-right: 35px;
    <!-- margin: 30px 20px; -->
    width: 60%;
    padding: 15px;
  }


  h1.name {
    color:  MediumSeaGreen;
    text-align: center;
    font-size: 7.5em;
    font-weight: bold;
  }

  h1.who {
    color:  MediumSeaGreen;
    text-align: center;
    font-size: 7em;
    font-weight: bold;
  }


  h1.project {
    color:  MediumSeaGreen;
    text-align: center;
    font-size: 6em;
    font-weight: bold;
  }

  a.redirect {
    color:  MediumSeaGreen;
    text-align: center;
    font-size: 1.7em;
    font-weight: bold;
  }

  h2.redirect {
    text-align: center;
    font-size: 8em;
    font-weight: bold;
  }

  h1 {
    color: #FFC0CB;
    text-align: center;
    font-size: 4em;
  }

  <!-- p {
    color: #F08080;
    text-align: center;
    font-size: 1.5em;
  }
 -->







</style>
</head>
<body>
  <div class='name'>
    <h1 class='name'>Better Safety Project</h1>
    </div>

  <div class="intro">
  <h1 class="intro">Hi, I am Yiru Wang &#128075;</h1>
  <br></br>
  <h2 class="intro">
  <p>&#128170; A licensed physical therapist in WA &#128170;</p>
  <p>&#127891; A PhD graduate in Rehabilitation Science &#127891;</p>
  <p>&#x1F970; A data science enthusiast &#x1F970;</p>
  <br></br>
  <p>&#128073; <a herf="https://www.linkedin.com/in/yiru-emma-wang-datascientist/"">LinkedIn: linkedin.com/in/yiru-emma-wang-datascientist/</a>
&#128072;</p>
  <p>&#128073; Eamil: emmawangbao@mg.thedataincubator.com &#128072;</p>
</h2>
  </div>

  <div class='project'>
    <h1 class='project'>How did I get the idea of this project?</h1>
    </div>

    <div class='image'>
    <p><img src="headache.png"</p>
    <br></br>
    <br></br>
    <p class='test'><img src="tablefig.png"</p>
    <br></br>
    <br></br>
    <p><img src="mapfig.png"</p>
    <br></br><br></br>
    <p><img src="widedata.png"</p>
    <br></br>
    <br></br>
    </div>

    <div class='who'>
      <h1 class='who'>Who will be the user?</h1>
              <br></br>
              <br></br>
      </div>

      <div class='image'>
        <p><img src="travel.png"</p>
              <br></br>
              <br></br>
        <p><img src="homebuyer.png"</p>
              <br></br>
              <br></br>
        <p><img src="restaurant.png"</p>
              <br></br>
              <br></br>
        <p><img src="business.png"</p>
              <br></br>
              <br></br>
      </div>

    <div>
      <h1 class='redirect'><a class='redirect' href="http://server:5000/">Can't wait to know more?</a></h1>
      <br></br>
      <h2 class='redirect'>&#129300;</h2>

      <br></br>
      <br></br>
      </div>




  </body>
</html>
