<!<!DOCTYPE html>
<html>
<head>
  <meta charset='UTF-8'>
<title>THANK YOU!</title>
<style>
  div {
    align: center;
    margin-left: 35px;
    margin-right: 35px;
    <!-- margin: 30px 20px; -->
    width: 60%;
    padding: 15px;
  }

  div.intro {font-size:30px;}

  h1.name {
    color:  MediumSeaGreen;
    text-align: center;
    font-size: 7.5em;
    font-weight: bold;
  }

  h1.who {
    color:  MediumSeaGreen;
    text-align: center;
    font-size: 7em;
    font-weight: bold;
  }


  h1.project {
    color:  MediumSeaGreen;
    text-align: center;
    font-size: 6em;
    font-weight: bold;
  }

  a.redirect {
    color:  MediumSeaGreen;
    text-align: center;
    font-size: 1.7em;
    font-weight: bold;
  }

  h2.redirect {
    text-align: center;
    font-size: 8em;
    font-weight: bold;
  }

  h1 {
    color: #FFC0CB;
    text-align: center;
    font-size: 4em;
  }

  <!-- p {
    color: #F08080;
    text-align: center;
    font-size: 1.5em;
  }
 -->







</style>
</head>
<body>
  <div class='name'>
    <h1 class='name'>Thank you!</h1>
    <h1 class='name'>&#128588;</h1>
  </div>

  <div class="intro">
  <br></br>
  <p>&#128073; <a herf="https://www.linkedin.com/in/yiru-emma-wang-datascientist/"">LinkedIn: linkedin.com/in/yiru-emma-wang-datascientist/</a>
&#128072;</p>
  <p>&#128073; Eamil: emmawangbao@mg.thedataincubator.com &#128072;</p>
</h2>
  </div>
  </body>
</html>
